<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
*{
    margin:0;
    padding:0;
}
body{
    background: #6213d8;
}
div.postcontainer{
    border:1px solid #000;
    display:grid;
    grid-template-rows:2fr 10fr 1.5fr;
    grid-template-columns:1fr 1fr;
    height: 380px;
    width:calc(100% - 100px);
    margin:auto;
    position: relative;
}
div.postcontainer h2{
    grid-column:1 / 3;
    display:flex;
    justify-content: center;    
    align-items:center;
}
div.postcontainer img {
    height:auto;
    max-width: 96%;
    max-height:310px;
    margin:auto;
}
div.postcontainer .postcontent{
    grid-row:2/4;
    grid-column:2/3;
    display: grid;
    grid-auto-rows:max-content;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    line-height: 25px;
}
div.postcontainer .postcontent h4.description{
    padding:2px 0 10px 0;
}
div.postcontainer .date{
    display:flex;
    justify-content: center;
    align-items: center;
}

</style>

</head>
<body>
    <div class="postcontainer">
        <h2>TITLE</h2>
        <img src="../imgs/1.jpg" alt="">
        <div class="postcontent">
            <h4 class="description">Description</h4>
            <p class="content">Content</p>
        </div>
        <p class="date">Date</p>
    </div>
</body>
</html>